/
/ Nav Block
/
nav class='nav-block'
  a href='#' Am I eligible?

  a href='#' Programs

  a href='#' Find help

  button class='link-icon'
    svg class='icon icon-ui'
      use href='#feather-search'

    span Search