/
/ Nav Block
/
nav class='nav-block' aria-label='Block Example'
  a href='#' Am I eligible?

  a href='#' Programs

  a href='#' Find help

  button class='link-icon'
    svg class='icon-ui' aria-hidden='true'
      use href='#lucide-search'

    span Search