/
/ Nav Inline
/
nav class='nav-inline'
  a href='#' Am I eligible?

  a href='#' Programs

  a href='#' Find help

  a class='link-icon'
    svg class='icon icon-ui'
      use href='#feather-search'

    | Search