form
  div class='fieldset'
    label class='label' Input

    = partial('../inputs/inputs')

  div class='fieldset'
    label class='legend' Select

    = partial('../selects/selects')

  fieldset
    legend True or False

    - option = {type: 'radio', label: 'True', name: 'boolean'}
    = partial('../options/options')

    - option = {type: 'radio', label: 'False', name: 'boolean'}
    = partial('../options/options')

  button class='btn btn-primary' type='submit'
    span Submit