div class='grid gap-3'
  - input = {prefix: '#lucide-dollar-sign', type: 'number'}
  = partial('inputs.slm')

  - input = {suffix: '#lucide-search', type: 'search'}
  = partial('inputs.slm')

  - input = {prefix: '+1', type: 'tel'}
  = partial('inputs.slm')

  - input = {prefix: 'CL-', type: 'tel'}
  = partial('inputs.slm')