div class='layout-content'
  div class='wrap grid gap-3'
    button type='button' data-js='toggle' class='btn' aria-expanded='false' aria-controls='toggle-target-overflow' Click to toggle the target element

    div#toggle-target-overflow aria-hidden='true' class='bg-scale-2 text-center hidden hidden:overflow animated'
      div class='p-4' This region is the target element.