div class='layout-content'
  div class='wrap grid gap-3'
    button type='button' data-js='toggle' class='btn' aria-expanded='false' aria-controls='toggle-target-overflow-fade-in-up' Click to toggle the target element

    div#toggle-target-overflow-fade-in-up aria-hidden='true' class='bg-scale-2 text-center hidden hidden:overflowFadeInUp animated'
      div class='p-4 animated' Click to toggle the target element