div class='tablet:layout-sidebar bg-scale-2'
  /! { The side bar region will be ${this.tokens.dimension['sidebar-width']} wide for tablet viewports }
  aside class='bg-scale-3'
    div class='wrap py-4'
      h6 Sidebar region

      nav aria-label='Layout Sidebar Navigation' class='nav-inline tablet:nav-block'
        a href='#sidebar-layout' Nav Item
        a href='#sidebar-layout' Nav Item
        a href='#sidebar-layout' Nav Item

  /! { The content region will occupy the rest of the layout container }
  article class='layout-content'
    div class='wrap py-4'
      h6 Content region

      p There are over 30 programs you or your family may be eligible for regardless of immigration status and even if you're already receiving benefits or have a job.
