article class='layout-topbar bg-scale-2'
  /! { The topbar header region will be ${this.tokens.dimension['topbar-height']} tall }
  header class='flex items-center justify-center bg-scale-4'
    div class='wrap'
      p Topbar header region

  /! { The topbar main region will be occupy the rest of the viewport height }
  main
    div class='wrap py-4 text-center'
      p Topbar content region