div class='layout-content bg-scale-2'
  /! { The content region will be set to a maximum of ${this.tokens.dimension['content-width']} wide }
  div class='wrap bg-scale-3 py-4'
    h6 Content Region

    p There are over 30 programs you or your family may be eligible for regardless of immigration status and even if you're already receiving benefits or have a job.