/ Description List

dl class='description-list'
  dt
    b Status
  dd Active

  dt
    b Owner
  dd The Mayor's Office of Information Privacy

  dt
    b Partner Agencies
  dd Department of Homeless Services, Human Resources Administration, Administration for Child Services

  dt
    b Data Coverage
  dd 1/9/2010 - Current

  dt
    b Agreement History
  dd 1/9/2010 - Current