/
/ Disabled Button
/

div class='grid gap-3'
  button disabled=true
    | Disabled Default Button

  button class='btn' disabled=true
    | Disabled Styled Button

  button class='btn btn-primary' disabled=true
    | Disabled Primary Button
